cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/donation

db=mongodb+srv://natsumi1902:fEC7RTUF8uM6H7Xg@cluster0.ybnsvhw.mongodb.net/?retryWrites=true&w=majority
cloudinary_name=dqbz2wjil
cloudinary_key=649587388964367
cloudinary_secret=3tT5TyQOccDHuWQJSPYX-E2GSbM