cookie_name=donation-web
cookie_password=secretpasswordnotrevealedtoanyone
#db=mongodb://localhost/donation

db=mongodb+srv://natsumi1902:fEC7RTUF8uM6H7Xg@cluster0.ybnsvhw.mongodb.net/?retryWrites=true&w=majority